# bjdfzhlims

./: .gitignore  README.md  package.cmd  test.txt
java/: .classpath  package.cmd  pom.xml
java/businessprocess/: .project  pom.xml
java/businessprocess/src/main/java/com/bjdfzh/businessprocess/: BusinessProcessApplication.java
java/businessprocess/src/main/java/com/bjdfzh/businessprocess/controller/: ContactController.java  ContactProjectController.java  ContactTestProjectController.java  CustomerController.java  PriceQualificationController.java  ProductController.java  QualificationController.java  QualificationMethodController.java  SampleController.java  TestProjectController.java
java/businessprocess/src/main/java/com/bjdfzh/businessprocess/dao/: CommonTypeMapper.java  ContactMapper.java  ContactProjectCountMapper.java  ContactProjectMapper.java  ContactTestProjectMapper.java  CustomerMapper.java  PriceProductMapper.java  ProductMapper.java  ProjectNumberHandle.java  QualificationCompanyMapper.java  QualificationMapper.java  QualificationMethodMapper.java  SampleMapper.java  TestMethodMapper.java  TestProjectMapper.java  TestStandardMapper.java
java/businessprocess/src/main/java/com/bjdfzh/businessprocess/util/: CacheGetBusinessModel.java  Qualificationtemp.java
java/businessprocess/src/main/resources/: application.yml
java/businessprocess/src/main/resources/mappers/: ServiceType.xml  commontypemapper.xml  companymapper.xml  contactmapper.xml  contactprojectmapper.xml  contactprojectmaxcount.xml  contacttestmapper.xml  customermapper.xml  priceproductmapper.xml  productmapper.xml  qualificationmapper.xml  qualificationmethodmapper.xml  samplemapper.xml  testmethodmapper.xml  testprojectmapper.xml  teststandardmapper.xml
java/collectionreceiveprocess/: .project  pom.xml
java/collectionreceiveprocess/src/main/java/com/bjdfzh/collectionreceiveprocess/: CollectionReceiveProcessApplication.java
java/collectionreceiveprocess/src/main/java/com/bjdfzh/collectionreceiveprocess/controller/: DispatchRoleTaskController.java
java/collectionreceiveprocess/src/main/java/com/bjdfzh/collectionreceiveprocess/dao/: DispatchRoleTaskMapper.java
java/collectionreceiveprocess/src/main/resources/: application.yml
java/collectionreceiveprocess/src/main/resources/mappers/: dispatchroletaskmapper.xml
java/flownotify/: .project  pom.xml
java/flownotify/src/main/java/com/bjdfzh/: NotifyApplication.java  ReceiveMessage.java  ResponseMessage.java  SocketChannelInterceptor.java  WebSocketConfig.java  WebSocketController.java
java/flownotify/src/main/resources/: application.yml
java/flownotify/src/main/resources/mappers/: flownodemapper.xml
java/flowprocess/: .project  pom.xml
java/flowprocess/.bpmn/src/main/resources/processes/: LimsTestProcess.bpmn2d
java/flowprocess/src/main/java/com/bjdfzh/: ApplicationContextHanler.java  FlowProcessApplication.java
java/flowprocess/src/main/java/com/bjdfzh/flow/cache/: CacheGet.java
java/flowprocess/src/main/java/com/bjdfzh/flow/controller/: FlowNodeController.java  FlowProcessController.java  RoleAuditSettingController.java  RoleDiscountController.java
java/flowprocess/src/main/java/com/bjdfzh/flow/dao/: FlowNodeMapper.java  HandleMultiInstance.java  ProjectContactCustomerMapper.java  RoleAuditSettingMapper.java  RoleDiscountMapper.java
java/flowprocess/src/main/java/com/bjdfzh/flow/entity/: ActivitiAuditEventHandlerImp.java  ActivitiDispatchEventHandlerImp.java  (+12 more)
java/flowprocess/src/main/resources/: application.yml
java/flowprocess/src/main/resources/mappers/: flownodemapper.xml  projectcontactcutomermapper.xml  roleauditsetmapper.xml  rolelimitmapper.xml
java/flowprocess/src/main/resources/processes/: LimsTestProcess.bpmn
java/flowprocess/src/main/resources/static/: index.html
java/flowprocess/src/test/resources/: application.yml
java/userprivilage/: .project  pom.xml
java/userprivilage/src/main/java/com/bjdfzh/userprivilage/: UserPrivilageApplication.java
java/userprivilage/src/main/resources/: application.yml
java/userprivilage/src/main/resources/mappers/: ActionMapper.xml  AuthUserMap.xml  MenuMapper.xml  OrganizationEntityMap.xml  RoleMapper.xml  UserMapper.xml
java/util/: pom.xml
java/util/src/main/java/com/bjdfzh/util/: EhCacheUtil.java  JWTEntity.java  JwtUtil.java
java/util/src/main/resources/: mybatisconfig.xml  util.yml
java/util/src/main/resources/ehcache/: ehcache.cfg.xml
java/web/: pom.xml
java/web/src/main/java/com/bjdfzh/web/: WebApplication.java
java/web/src/main/resources/: application.yml
java/web/src/main/resources/static/: 0-es2015.7330d79fc5d5b92cafa8.js  0-es2015.83f21fd9fd7f9142b195.js  0-es5.7330d79fc5d5b92cafa8.js  0-es5.83f21fd9fd7f9142b195.js  1-es2015.2b6b9c05c321251f8af9.js  1-es5.1d3d753935fe41633549.js  10-es2015.5646f4daf32033168ac5.js  10-es5.5646f4daf32033168ac5.js  11-es2015.3ee2d371abd4df0aa3c5.js  11-es5.3ee2d371abd4df0aa3c5.js  12-es2015.c19d21569e136176f2ad.js  12-es2015.dec406aa017b9790d1fe.js  12-es5.c19d21569e136176f2ad.js  12-es5.dec406aa017b9790d1fe.js  13-es2015.58bc6bb7ca73e7180fa0.js  13-es2015.c5b80746a578af09634f.js  13-es2015.ef343bdad587a46f2775.js  13-es5.58bc6bb7ca73e7180fa0.js  13-es5.c5b80746a578af09634f.js  13-es5.ef343bdad587a46f2775.js  14-es2015.4c6c00e099d1bd69a26b.js  14-es2015.f3904dd7b66c40b9baf8.js  14-es2015.fb9ed99b17c8100e5468.js  14-es5.4c6c00e099d1bd69a26b.js  14-es5.f3904dd7b66c40b9baf8.js  14-es5.fb9ed99b17c8100e5468.js  15-es2015.70bb47f087a45078777f.js  15-es2015.71fa2a35f670956a1f2c.js  15-es2015.d3d995016045de6e36af.js  15-es5.70bb47f087a45078777f.js  15-es5.71fa2a35f670956a1f2c.js  15-es5.d3d995016045de6e36af.js  16-es2015.4b1f0f15b59e6d97f9bd.js  16-es2015.5ead79e3d876f6be0642.js  16-es2015.b5379355dbf083a1bee1.js  16-es5.4b1f0f15b59e6d97f9bd.js  16-es5.5ead79e3d876f6be0642.js  16-es5.b5379355dbf083a1bee1.js  17-es2015.0d2ad1f0aeaacfdb1b41.js  17-es2015.1ff758a2eaa2cc439165.js  (+153 more)
(+322 files in other folders)
